{
  "name": "warungidea",
  "version": "2.0.0",
  "description": "Frontend Code Base for WarungIdea Application",
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "axios": "^0.19",
    "bootstrap": "^4.0.0",
    "cross-env": "^7.0",
    "jquery": "^3.2",
    "laravel-mix": "^6.0.43",
    "less": "^3.13.1",
    "less-loader": "^10.2.0",
    "lodash": "^4.17.13",
    "popper.js": "^1.12",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.20.1",
    "sass-loader": "^8.0.2",
    "vue": "^2.5.17",
    "vue-loader": "^15.9.7",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "imagemin-webpack-plugin": "^2.4.2",
    "laravel-echo": "^1.11.7",
    "pusher-js": "^7.0.6",
    "sweetalert2": "^11.4.10",
    "vue-axios": "^3.4.0",
    "vue-carousel": "^0.18.0",
    "vue-disqus": "^4.0.1",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^3.5.3",
    "vue-sweetalert2": "^5.0.2",
    "vue-tailwind": "^2.5.1",
    "vue-toasted": "^1.1.28",
    "vuex": "^3.6.2"
  }
}
